SECRET_KEY=django-insecure-r8!5cm04rhxljj^f&e96!p7=lq*jy_1ulia#qrdbze$=xln_io
DEBUG=False
ALLOWED_HOSTS=mydomain.com,renderproject.onrender.com

DATABASE_URL=postgres://producctiondatabase_user:Cx5coynnvi4NH9ccDeX5HCEaR0hJFota@dpg-cpp47otds78s73e1g0ag-a.oregon-postgres.render.com/producctiondatabase
